******************** Sequential Version *******************
Result Cache
Compression Statistics:
	Time to generate Histogram = 14.2678s, 9%
	Time to generate Huffman Tree = 6.08561s, 4%
	Time to write symbol list = 6.69435e-06s, 0%
	Time to compress file = 125.726s, 86%
	Compression Elapse time = 146.08s

Decompression Statistics:
	Time to generate Huffman Tree = 5.62295e-05s, 0%
	Time to decompress file = 110.987s, 99%
	Decompression Elapse time = 110.987s

******************** Parallel Version (OPENMP_NAIVE)*********************
Compression Ratio = 0.590752
Compression Statistics:
	Time to generate Histogram = 8.30196s, 49%
	Time to generate Huffman Tree = 0.309569s, 1%
	Time to write symbol list = 6.93463e-06s, 0%
	Time to compress file = 8.09378s, 48%
	Compression Elapse time = 16.7053s

Decompression Statistics:
	Time to generate Huffman Tree = 6.20428e-05s, 0%
	Time to decompress file = 6.61914s, 99%
	Decompression Elapse time = 6.6192s

************************* Summary *************************
Number of threads: 16
Compression speedup: 8.74451
Decompression speedup: 16.7674
Total speedup: 11.0213

******************** Parallel Version (OPENMP_ParallelHistogram)*********************
Compression Ratio = 0.590752
Compression Statistics:
	Time to generate Histogram = 0.354554s, 4%
	Time to generate Huffman Tree = 0.267184s, 3%
	Time to write symbol list = 6.33486e-06s, 0%
	Time to compress file = 8.14568s, 92%
	Compression Elapse time = 8.76743s

Decompression Statistics:
	Time to generate Huffman Tree = 6.31157e-05s, 0%
	Time to decompress file = 6.60055s, 99%
	Decompression Elapse time = 6.60061s

************************* Summary *************************
Number of threads: 16
Compression speedup: 1.90538
Decompression speedup: 1.00282
Total speedup: 1.51773

