Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
74.9316,29.4099,1.653e-05,365.257,469.599,0.00016702,263.202,263.202
******************** Parallel Version (OPENMP_NAIVE)*********************
Compression Ratio = 0.590752
Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
49.0194,0.981417,1.44299e-05,11.2707,61.2715,0.0001663,8.08741,8.08758
************************* Summary *************************
Number of threads: 32
Compression speedup: 7.66422
Decompression speedup: 32.544
Total speedup: 10.5653

******************** Parallel Version (OPENMP_ParallelHistogram)*********************
Compression Ratio = 0.590752
Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
0.753494,0.974593,1.47494e-05,11.2755,13.0036,0.00021698,8.08726,8.08747
************************* Summary *************************
Number of threads: 32
Compression speedup: 36.113
Decompression speedup: 32.5444
Total speedup: 34.7446

