Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
74.9316,29.4099,1.653e-05,365.257,469.599,0.00016702,263.202,263.202
******************** Parallel Version (OPENMP_NAIVE)*********************
Compression Ratio = 0.590752
Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
49.1164,0.470135,1.47894e-05,5.3365,54.923,0.0001646,3.83447,3.83463
************************* Summary *************************
Number of threads: 68
Compression speedup: 8.55012
Decompression speedup: 68.6382
Total speedup: 12.4716

******************** Parallel Version (OPENMP_ParallelHistogram)*********************
Compression Ratio = 0.590752
Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
0.35588,0.468392,1.47596e-05,5.40287,6.22716,0.00019412,3.8701,3.8703
************************* Summary *************************
Number of threads: 68
Compression speedup: 75.4113
Decompression speedup: 68.0057
Total speedup: 72.5728

