Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
74.9316,29.4099,1.653e-05,365.257,469.599,0.00016702,263.202,263.202
******************** Parallel Version (OPENMP_NAIVE)*********************
Compression Ratio = 0.590752
Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
49.0836,0.467572,1.46599e-05,5.33526,54.8864,0.00016544,3.82829,3.82845
************************* Summary *************************
Number of threads: 68
Compression speedup: 8.55582
Decompression speedup: 68.749
Total speedup: 12.4807

******************** Parallel Version (OPENMP_ParallelHistogram)*********************
Compression Ratio = 0.590752
Histogram,Tree,WriteSymbol,CompressFile,CompressTotal,ReadSymbol,DecompressFile,DecompressTotal
0.358847,0.468373,1.49095e-05,5.33516,6.16239,0.000171619,3.8258,3.82597
************************* Summary *************************
Number of threads: 68
Compression speedup: 76.2039
Decompression speedup: 68.7935
Total speedup: 73.3654

